{
  "JwtSettings": {
    "SecretKey": "nemo_super_secret_key_wtf_dont_copy"
  },
  "ConnectionString": {
    "SecretNemoDatabaseConnectionString": "Server=DESKTOP-O3RC85A\\SQLEXPRESS;Database=api_project_db;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
